# EPAM

KharkivJavaTask10/: build.gradle  registration.html  settings.gradle  test.html
KharkivJavaTask10/front/: jqueryScript.js  main.html  script.js  signUp.html  validationJquery.js
KharkivJavaTask10/gradle/wrapper/: gradle-wrapper.properties
KharkivJavaTask10/src/main/webapp/: main.html  signUp.html
KharkivJavaTask10/src/main/webapp/WEB-INF/: web.xml
KharkivJavaTask10/src/main/webapp/js/: jqueryScript.js  script.js
KharkivJavaTask11/: build.gradle
KharkivJavaTask11/src/main/java/: Test.java
KharkivJavaTask11/src/main/java/com/epam/: Constants.java
KharkivJavaTask11/src/main/java/com/epam/creator/: CaptchaCreator.java
KharkivJavaTask11/src/main/java/com/epam/entity/: Captcha.java  User.java
KharkivJavaTask11/src/main/java/task7_4/: Creator.java
KharkivJavaTask11/src/main/java/task7_5/: TransportMap.java
KharkivJavaTask11/src/main/java/task9/: RunCommand.java
KharkivJavaTask11/src/main/java/task9/server/: Server.java
KharkivJavaTask11/src/main/test/java/: RegistrationControllerTest.java
KharkivJavaTask11/src/main/test/java/controller/: RegistrationControllerTest.java
KharkivJavaTask11/src/main/test/java/handler/: CookieCaptchaHandlerTest.java
KharkivJavaTask11/src/main/webapp/: index.html  main.jsp
KharkivJavaTask11/src/main/webapp/WEB-INF/: signUp.jsp  web.xml
KharkivJavaTask11/src/main/webapp/WEB-INF/jsp/: signUp.jsp
KharkivJavaTask11/src/main/webapp/js/: jqueryScript.js  script.js
KharkivJavaTask11/src/test/java/task4/: TransportServiceTest.java
KharkivJavaTask11/src/test/java/task7/: AddNewTransportByReflection.java
KharkivJavaTask11/src/test/java/task9/: TcpSocketProcessorTest.java
KharkivJavaTask12/: build.gradle
KharkivJavaTask12/sqlScript/: script.sql
KharkivJavaTask12/src/main/resources/: application.properties  content.properties
KharkivJavaTask12/src/main/test/java/controller/: RegistrationControllerControllerTest.java  RegistrationControllerTest.java
KharkivJavaTask12/src/main/test/java/handler/: SessionCaptchaHandlerTest.java
KharkivJavaTask12/src/main/test/java/service/: CaptchaServiceTest.java
KharkivJavaTask12/src/main/webapp/: aside.jsp  car-list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  search-result.jsp
KharkivJavaTask12/src/main/webapp/WEB-INF/: web.xml
KharkivJavaTask12/src/main/webapp/WEB-INF/tags/: captcha.tag  tagForCarClass.tag
KharkivJavaTask12/src/main/webapp/css/: app.css
(+642 files in other folders)
