buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gretty:gretty:+'
    }
}

plugins {
    id 'java'
}


group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'war'
apply plugin: 'org.gretty'

war {
    archiveName = 'webapp.war'
}

gretty {
    servletContainer = 'tomcat9'
    httpEnabled = true
    httpPort = 8080
    contextPath = '/'
}

sourceSets {
    test {
        java {
            srcDir 'src/main/test/java'
        }
    }
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
}

