buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gretty:gretty:+'
    }
}

plugins {
    id 'java'
}


group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'war'
apply plugin: 'org.gretty'

war {
    archiveName = 'webapp.war'
}

gretty {
    servletContainer = 'tomcat9'
    httpEnabled = true
    httpPort = 8080
}
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

