<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
        <li><a class="nav-link" href="?lang=en">
            <fmt:message key="label.lang.en"/>
        </a></li>
        <li class="nav-item">
        <li><a class="nav-link" href="?lang=ru">
            <fmt:message key="label.lang.ru"/>
        </a></li>
    </ul>

</div>