server.port=8088
logging.level.org.atmosphere=warn
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/finalspring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
