server.port=8088
logging.level.org.atmosphere=warn

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/finalspring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root