spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Vladyslav_Poliak/IdeaProjects/Test/LetsCode/src/main/resources/uploads

spring.mail.host=smtp.ukr.net
spring.mail.username=vlad_ok75@ukr.net
spring.mail.password=Vladok31104817
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true